{
  "slug": "LuxCache",
  "name": "Lux Cache",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "Lux Cache",
  "author": "Lux Cache",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "journal",
      "name": "journal",
      "description": "Resizable notes canvas with smart text editing, markdown formatting, headings, lists, and exports.",
      "tags": [
        "Utility",
        "Visual"
      ]
    },
    {
      "slug": "tidy",
      "name": "tidy",
      "description": "Hide or fade individual modules and cables without changing global cable opacity.",
      "tags": [
        "Utility",
        "Visual"
      ]
    },
    {
      "slug": "grab",
      "name": "grab",
      "description": "Auto-triggered one-shot recorder. Records until silent, writes WAV with optional fades and normalise.",
      "tags": [
        "Recording",
        "Utility"
      ]
    },
    {
      "slug": "take",
      "name": "take",
      "description": "Session-aware recorder. Rolls a continuous buffer of the last N seconds; click save to capture retroactively. Voice-memos style vertical waveform.",
      "tags": [
        "Recording",
        "Utility"
      ]
    },
    {
      "slug": "capture",
      "name": "capture",
      "description": "Export PNG snapshots and copy rack inventory (plugins, versions, module counts) for sharing.",
      "tags": [
        "Utility",
        "Visual"
      ]
    },
    {
      "slug": "grab2",
      "name": "grab 2",
      "description": "Smart recorder. Auto-triggered one-shot (grab), retrospective rolling buffer (take), silence-gated ring (snip), plus a big rec button — short click to force-record, long click to save take.",
      "tags": [
        "Recording",
        "Utility"
      ]
    },
    {
      "slug": "qmap",
      "name": "qmap",
      "description": "Eight aux CV inputs that touch-map to any parameter in the rack. Per-slot unipolar/bipolar, and a master button that walks the arming cursor through all eight for one-shot full-rig assignment.",
      "tags": [
        "Controller",
        "Utility"
      ]
    },
    {
      "slug": "qmod",
      "name": "qmod",
      "description": "Fourteen mod-source outputs (LFO / S+H / smooth random) spread slow-to-fast à la Ochd. When placed next to a qmap, each output auto-feeds the matching aux input.",
      "tags": [
        "LFO",
        "Random",
        "Utility"
      ]
    }
  ]
}